@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --active-states-purple: hsl(245, 55%, 70%);

    --white: hsl(0, 0%, 100%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dk-blue: hsl(223, 47%, 23%);

    --font-red-hat: 'Red Hat Display', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    font-family: var(--font-red-hat);
    padding: 2rem;
    background-color: var(--pale-blue);
    background-image: url('../images/pattern-background-desktop.svg');
    background-size: 100% 50vmin;
    background-repeat: no-repeat;
}

.card {
    max-width: 450px;
    background-color: var(--white);
    border-radius: 1.5rem;
    box-shadow: 0px 20px 50px -15px hsl(235, 75%, 40%, .25);
    overflow: hidden;
}

.card #hero {
    width: 100%;
    margin-bottom: 2rem;
}

.content {
    padding: 0 2.5rem;
}

.content h1 {
    color: var(--dk-blue);
    text-align: center;
    font-weight: 900;
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
}

.description p {
    color: var(--desaturated-blue);
    font-size: 1.1rem;
    line-height: 1.6rem;
    text-align: center;
    margin: 0 .5rem 3rem .5rem;
}

.infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.price {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    margin: 0 .5rem;
}

.price strong {
    color: var(--dk-blue);
    font-weight: 900;
    font-size: 1.085rem;
}

.price p {
    color: var(--desaturated-blue);
    font-size: 1.05rem;
}

.price-value {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.price img {
    width: 3.5rem;
}

.infos a {
    color: var(--bright-blue);
    font-weight: 900;
    transition: all .4s ease;
}

.infos a:hover {
    text-decoration: none;
    color: var(--active-states-purple);
}

button {
    border: none;
    width: 100%;
    padding: 1.2rem 0;
    border-radius: .8rem;
    background-color: var(--bright-blue);
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 700;
    box-shadow: 0px 20px 40px -10px hsl(235, 75%, 40%, .3);
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all .4s ease;
}

button:hover {
    background-color: var(--active-states-purple);
}

#cancel {
    color: var(--desaturated-blue);
    font-size: 1.1rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 2.3rem;
    cursor: pointer;
    transition: color .4s ease;
}

#cancel:hover {
    color: var(--dk-blue);
}

@media (max-width: 600px) {
    body {
        background-image: url('../images/pattern-background-mobile.svg');
        background-size: 100% 50vmin;
        background-repeat: no-repeat;
    }

    .content {
        padding: 0 2rem;
    }
    .description {
        margin-bottom: 1rem;
    }

    .description h1 {
        font-size: 1.4rem;
    }

    .description p {
        font-size: .9rem;
        margin: 0 0 2rem 0;
    }

    .price {
        gap: .6rem;
        margin: 0;
    }

    .price img {
        width: 2.5rem;
    }

    .price strong {
        font-size: .9rem;
    }

    .price p {
        font-size: .85rem;
    }

    .infos a {
        font-size: .8rem;
    }

    .infos {
        margin-bottom: 2rem;
    }

    button {
        padding: .9rem 0;
        font-size: 1rem;
    }

    #cancel {
        font-size: 1rem;
    }

}

